#cd D:python/python/14
#141.py
#Напишите объявление статической переменной – члена.
#Напишите определение статической переменной – члена.

class MyClass:
    static_var = 2

print (MyClass.static_var) 

MyClass.static_var = 5

print ( MyClass.static_var ) 

#Статическая переменная в Python - это переменная, которая объявлена 
#внутри определенного класса, но не в методе. 
#Эту переменную можно вызвать через класс, 
#внутри которого она определена, но не напрямую. 
#Статическая переменная также называется переменной класса.